<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6Z-Lk-DEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-6S-9h5" userLabel="Home View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-S4-JxD" userLabel="Carcouser View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0fv-1R-EaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-wM-eCc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.025624863803386688" green="0.60852330923080444" blue="0.95326167345046997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Xgv-QV-JuB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-ZY-ph6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BR2-S4-JxD" firstAttribute="top" secondItem="CLF-6S-9h5" secondAttribute="top" id="JVh-zb-aDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ihw-ZY-ph6" secondAttribute="bottom" id="M9f-BZ-8c6"/>
                                    <constraint firstItem="BR2-S4-JxD" firstAttribute="leading" secondItem="CLF-6S-9h5" secondAttribute="leading" id="POH-6G-E9M"/>
                                    <constraint firstAttribute="trailing" secondItem="ihw-ZY-ph6" secondAttribute="trailing" id="V7H-la-rpK"/>
                                    <constraint firstItem="D9W-wM-eCc" firstAttribute="top" secondItem="CLF-6S-9h5" secondAttribute="top" id="cpX-8t-GPa"/>
                                    <constraint firstAttribute="trailing" secondItem="D9W-wM-eCc" secondAttribute="trailing" id="ctB-fe-RnA"/>
                                    <constraint firstItem="ihw-ZY-ph6" firstAttribute="leading" secondItem="CLF-6S-9h5" secondAttribute="leading" id="ekg-df-Ehj"/>
                                    <constraint firstAttribute="trailing" secondItem="BR2-S4-JxD" secondAttribute="trailing" id="hyB-m9-FNO"/>
                                    <constraint firstItem="D9W-wM-eCc" firstAttribute="leading" secondItem="CLF-6S-9h5" secondAttribute="leading" id="nOm-X9-Jmp"/>
                                    <constraint firstItem="ihw-ZY-ph6" firstAttribute="top" secondItem="D9W-wM-eCc" secondAttribute="bottom" id="soe-sH-YGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLF-6S-9h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LnJ-Aa-2eq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLF-6S-9h5" secondAttribute="bottom" id="UOi-Ig-RDZ"/>
                            <constraint firstAttribute="trailing" secondItem="CLF-6S-9h5" secondAttribute="trailing" id="Z3h-xr-ZKP"/>
                            <constraint firstItem="CLF-6S-9h5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rX5-Iy-VBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqZ-MV-ivZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQ6-h7-pH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e6Z-Lk-DEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1y-Id-hMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Po-0h-tiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZi-mS-xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
